#===============================================================================
#Start of configuration file
#===============================================================================

Database{
  #-----------------------------------------------------------------------------
  mongoDB {
    #---------------------------------------------------------------------------
    #Determine whether use hadoop capabilities
    use = true
    uri = "mongodb://root:mongoIAA@161.111.164.199:27017"
    #---------------------------------------------------------------------------
  }
  #-----------------------------------------------------------------------------
  muse {
    #---------------------------------------------------------------------------
    database{
      name = "muse_dr_1"
      collection {
        photometric            = "photometric"
        photometric_24_Mag     = "photometric_24_mag"

        emission               = "emission"
        emission_line          = "emission_line"

        emission_line_spectrum = "emission_line_spectrum"
        emission_line_aperture = "emission_line_aperture"
      }
    }
    #---------------------------------------------------------------------------
  }
  #-----------------------------------------------------------------------------
}

#===============================================================================
#End of configuration file
#===============================================================================
